version : 1.0.{build}
before_build:
  cmd:
    cd AutoYoutube.Core

    nuget restore

    cd ../AutoYoutube

    nuget restore

enviroment:
  matrix:
    - project_name: AutoYoutube.Core/AutoYoutube.Core.sln

    - project_name: AutoYoutube/CommentAutomatic.sln

matrix:
  fast_finish: true

build:
  project: $(project_name)

  verbosity: normal