version : 1.0.{build}

before_build:
  cmd:
    cd AutoYoutube.Core

    nuget restore

    cd ../AutoYoutube

    nuget restore

environment:
  matrix:
    - solution_name: AutoYoutube/CommentAutomatic.sln

matrix:
  fast_finish: true

build:
  project: $(solution_name)
  verbosity: normal