version: 1.0.{build}
branches:
  only:
  - master
image: Visual Studio 2019
configuration: Debug
environment:
  matrix:
  - project_name: AutoYoutube
  - project_name: AutoYoutube.Core
before_build:
- pwsh: "Write-Host &quot;---==[ BEFORE BUILD SCRIPT ]==---&quot;  \nWrite-Host $Env:project_name\ndotnet --version  \ndotnet restore $env:project_name/$env:project_name.csproj"
build:
  project: '%project_name%\%project_name%.csproj'
  publish_nuget: true
  verbosity: normal