version : 1.0.{build}
before_build:
  cmd:
    cd AutoYoutube.Core

    nuget restore

    cd ../AutoYoutube

    nuget restore

build:
  project: AutoYoutube.Core/AutoYoutube.Core.sln

  project: AutoYoutube/CommentAutomatic.sln

  verbosity: normal